
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/BreakfastCSS.css">
    <script src="./javascript/BreakfastJS.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">   <!-- Header font -->
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">  <!-- funky font-->



    <title>Brunch Crunch</title>
</head>
<body>
    

<!-- Nav Bar -->
<div>
<ul>
  <a href="Breakfast_Website.html"><img src="./img/bacon.png" alt="Bacon Header" style="width:45px;height:55px;"id="header" ></a>
  <a href="Breakfast_Website.html"><p class="HeaderTitle">  <span style="color: #C2260E">  BRUNCH  </span> CRUNCH</p> </a>
    <li class="listfloatright"><a href="Breakfast_location.html">Location</a></li>
    <li class="listfloatright"><a href="Breakfast_AboutUS.html">About US</a></li>
    <li class="listfloatright" ><a href="Breakfast_Contact.html">Contact US</a></li>
    <li class="dropdown listfloatright">
      <a href="javascript:void(0)" class="dropbtn">Menu</a>
      <div class="dropdown-content">
        <a href="Breakfast_Menu.html">Breakfast</a>
        <a href="Breakfast_lunch.html">Lunch</a>
      </div>
      <div class="Navclear"></div>
    </li>
  </ul>
</div>

  <!-- Pancake part -->
<section>
  <div class="pancakes">
    <div class="pancaketext">
      <p> The best pancakes you'll ever eat!</p>
    </div>
  </div>
</section><br><br><br>


<!-- cards  -->
<section class="cardsback">
  <div>
<div class="card">
  <img src="./img/cherry.jpg" alt="Cherry" style="width:100%">
  <div class="container">
    <h4><b>Menu</b></h4> 
    <a href="Breakfast_Menu.html" class="learnmore">View Menu</a>
  </div>
</div>

<div class="card">
  <img src="./img/coffee.jpg" alt="coffee" style="width:100%">
  <div class="container">
    <h4><b>Contact US</b></h4> 
    <a href="Breakfast_Contact.html" class="learnmore" >Learn More</a>
  </div>
</div>

<div class="card">
  <img src="./img/ketchup.jpg" alt="ketchup" style="width:100%">
  <div class="container">
    <h4><b>About US</b></h4> 
    <a href="Breakfast_AboutUS.html" class="learnmore">Learn More</a>
  </div>
</div>

<div class="card">
  <img src="./img/map.jpg" alt="map" style="width:100%">
  <div class="container">
    <h4><b>Location</b></h4> 
    <a href="Breakfast_location.html" class="learnmore">Find US!</a>
  </div>
</div>
</div>
</section><br><br>


<!-- Cereal -->
<section>
  <div class="column">
    <div class="cereal">
      <img src="img/cereal.jpg" alt="Cereal " width="600" height="600" >
    </div>
  </div>
<div class="column">
  <h1 class="cerealtext"> Serving New England for more than 20 years!</h1>
  <p class="cerealtext"> You've come to the right place. Stop on by and try out delicious cereal. We have
    Free Wifi.
  </p>
</div>
</section>


<!-- Fruits -->

<section>



<div class="fcolumn">
  <h1 class="fruittext"> Try our selection of over 100 different foods</h1>
  <p class="fruittext">Pieces created by chiefs all around the world! You won't want to miss
  </p>
</div>

<div class="fcolumn">
  <div class="fruit">
    <img src="img/fruit.jpg" alt="Fruit " width="600" height="600" >
  </div>
</div>
</section>

<!-- Map -->

<section>
<div class="mapsection"> 
<H1> 10 LOCATIONS THROUGHOUT BOSTON</H1>
<p> Serving more than 1000 customers a day</p>
<iframe src="https://www.google.com/maps/d/embed?mid=1AZ2SDSvDb8iXIF2IPVZ5HXR3ypY" width="640" height="480"></iframe>
</div>
</section>

<!-- Footer -->
<section>
<div class="row">
  <div class="footcolumn">
    <h2 >Locations</h2>
    <a href="Breakfast_location.html" class="footblock">Natick</a>
    <a href="Breakfast_location.html" class="footblock">Waltham</a>
    <a href="Breakfast_location.html" class="footblock">Newton</a>
  </div>
  <div class="footcolumn">
    <h2>Menu</h2>
    <a href="Breakfast_Menu.html"  class="footblock">Breakfast</a>
    <a href="Breakfast_lunch.html"  class="footblock">Lunch</a>
  </div>
  <div class="footcolumn">
    <h2>About US</h2>
    <a href="Breakfast_AboutUS.html"  class="footblock">About US</a>
  </div>
</div>
</section>

<section>
<footer id="main-footer">
  <p>Brunch Crunch &copy; 2020, No Rights Reserved</p>
  </footer>
</section>


</body>
</html>