
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/BreakfastCSS.css">
    <script src="./javascript/BreakfastJS.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">   <!-- Header font -->
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">  <!-- funky font-->



    <title>Lunch Menu | Brunch Crunch</title>
</head>
<body>
    

<!-- Nav Bar -->
<div>
  <ul>
    <a href="Breakfast_Website.html"><img src="./img/bacon.png" alt="Bacon Header" style="width:45px;height:55px;"id="header" ></a>
    <a href="Breakfast_Website.html"><p class="HeaderTitle">  <span style="color: #C2260E">  BRUNCH  </span> CRUNCH</p> </a>
      <li class="listfloatright"><a href="Breakfast_location.html">Location</a></li>
      <li class="listfloatright"><a href="Breakfast_AboutUS.html">About US</a></li>
      <li class="listfloatright" ><a href="Breakfast_Contact.html">Contact US</a></li>
      <li class="dropdown listfloatright">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="Breakfast_Menu.html">Breakfast</a>
          <a href="Breakfast_lunch.html">Lunch</a>
        </div>
        <div class="Navclear"></div>
      </li>
    </ul>
  </div>
  


    <!-- Navbar Menu -->

    <div>
        <ul style="background-color: #B5E8DA ">
            <li class="listfloatleft"><a href="Breakfast_Menu.html">Breakfast</a></li>
            <li class="dropdown listfloatleft ">
              <a href="javascript:void(0)" class="dropbtn">Lunch</a>
              <div class="dropdown-content">
                <a href="Breakfast_Lunch.html">Snacks</a>
                <a href="#LunchAnchor">Meal</a>
              </div>
              <div class="Navclear"></div>
            </li>
          </ul>
        </div>

<!-- Menu columns -->

<section>
    <div class="row">
      <div class="Menucolumn">

        <h1> Here's the lunch menu</h1>
        <h2 >The only place in Boston that serves Fresh Bacon! Enjoy our food! We offer the most sophisticated dishes you've ever seen. 
            Handmade waffles by our culinary experts. We offer samples on all our foods!</h2>

            <h1> Check out our most popular dishes here!</h1>

            
      </div>
      <div class="Menucolumn">
        <h2>Food</h2>

        <div class="menucard">
            <img src="./img/Noddles.jpg" alt="Noodles" style="width:100%">
            <div class="container">
              <h4><b>A Fork of Nooddles</b></h4> 
              <p> A slice of perfected raw bacon</p> 
              <p> Extra Salt  <span style="font-weight: bold"> $4.00 </span> </p> 
              <p> Extra Pepper<span style="font-weight: bold"> $4.00</span></p> 


            </div>
          </div><br><br>
          <a name="LunchAnchor"></a>
          <div class="menucard">
            <img src="./img/Hamburger.jpg" alt="waffle" style="width:100%">
            <div class="container">
              <h4><b>Extra Large Hamburger </b></h4> 
              <p>Heart Waffles made with love</p> 
              <p>1 Extra Berry<span style="font-weight: bold"> $6.00</span></p> 
              <p>Extra Sauce <span style="font-weight: bold"> $2.00</span></p> 
              <p>Regular shaped Waffles <span style="font-weight: bold"> $2.00</span></p> 

            </div>
          </div>

      </div>
      <div class="Menucolumn">
        <h2>Drinks</h2>
      
        <div class="menucard">
            <img src="./img/Rainbow.jpg" alt="Rainbow" style="width:100%">
            <div class="container">
              <h4><b>Rainbow Tea</b></h4> 
              <p>Rainbow Drink made from real rainbows </p> 
              <p>Sugar <span style="font-weight: bold"> $7.00</span> </p> 
              <p>Milk and Cream<span style="font-weight: bold"> $4.00</span> </p> 
            </div>
          </div><br><br>

          <div class="menucard">
            <img src="./img/Lime.jpg" alt="Lime" style="width:100%">
            <div class="container">
              <h4><b>Lime Drink</b></h4> 
              <p>Pure Lime Juice</p> 
              <p>Extra minty <span style="font-weight: bold"> $4.00</span></p> 
              <p>Sugar  <span style="font-weight: bold"> $7.00 </span></p> 
              <p>Milk and Cream <span style="font-weight: bold"> $4.00</span> </p> 
            </div>
          </div>



        



      </div>
    </div>
    </section>



<!-- Map -->

<section>
    <div class="mapsection"> 
    <H1> 10 LOCATIONS THROUGHOUT BOSTON</H1>
    <p> Serving more than 1000 customers a day</p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1AZ2SDSvDb8iXIF2IPVZ5HXR3ypY" width="640" height="480"></iframe>
    </div>
    </section>
    

<!-- Footer -->
<section>
  <div class="row">
    <div class="footcolumn">
      <h2 >Locations</h2>
      <a href="Breakfast_location.html" class="footblock">Natick</a>
      <a href="Breakfast_location.html" class="footblock">Waltham</a>
      <a href="Breakfast_location.html" class="footblock">Newton</a>
    </div>
    <div class="footcolumn">
      <h2>Menu</h2>
      <a href="Breakfast_Menu.html"  class="footblock">Breakfast</a>
      <a href="Breakfast_lunch.html"  class="footblock">Lunch</a>
    </div>
    <div class="footcolumn">
      <h2>About US</h2>
      <a href="Breakfast_AboutUS.html"  class="footblock">About US</a>
    </div>
  </div>
  </section>
    
    <section>
    <footer id="main-footer">
      <p>Brunch Crunch &copy; 2020, No Rights Reserved</p>
      </footer>
    </section>
    







  </body>

  </html>