
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/BreakfastCSS.css">
    <script src="./javascript/BreakfastJS.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">   <!-- Header font -->
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">  <!-- funky font-->



    <title>Location | Brunch Crunch</title>
</head>
<body>
    

<!-- Nav Bar -->
<div>
  <ul>
    <a href="Breakfast_Website.html"><img src="./img/bacon.png" alt="Bacon Header" style="width:45px;height:55px;"id="header" ></a>
    <a href="Breakfast_Website.html"><p class="HeaderTitle">  <span style="color: #C2260E">  BRUNCH  </span> CRUNCH</p> </a>
      <li class="listfloatright"><a href="Breakfast_location.html">Location</a></li>
      <li class="listfloatright"><a href="Breakfast_AboutUS.html">About US</a></li>
      <li class="listfloatright" ><a href="Breakfast_Contact.html">Contact US</a></li>
      <li class="dropdown listfloatright">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="Breakfast_Menu.html">Breakfast</a>
          <a href="Breakfast_lunch.html">Lunch</a>
        </div>
        <div class="Navclear"></div>
      </li>
    </ul>
  </div>
  

<!-- Location -->
<section>
<div>

<h1 class=" Locationheader"> Find a Brunch Crunch near you</h1>
<h1 class=" Locationheader"> We always welcome new customers </h1>
<p class="Locationheader"> New resturant opening soon in Framingham</p>


<button class="accordion">Natick</button>
<div class="panel">
   <h3>123 Applewood Rd, Natick MA </h3>
  <p>Open Monday to Friday  <span style="font-weight: bold"> 9:00am to 9:00pm</span></p>
  <p>Breakfast from <span style="font-weight: bold"> 9:00am to 12:00pm</span></p>
  <p>Lunch from <span style="font-weight: bold"> 12:00pm to 9:00pm</span></p>
  <iframe src="https://www.google.com/maps/d/embed?mid=1AZ2SDSvDb8iXIF2IPVZ5HXR3ypY" width="640" height="480"></iframe>
</div>

<button class="accordion">Waltham</button>
<div class="panel">
    <h3>1323 Pearwood Rd, Waltham MA </h3>
    <p>Open Monday to Friday  <span style="font-weight: bold"> 9:00am to 9:00pm</span></p>
    <p>Breakfast from <span style="font-weight: bold"> 9:00am to 12:00pm</span></p>
    <p>Lunch from <span style="font-weight: bold"> 12:00pm to 9:00pm</span></p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1AZ2SDSvDb8iXIF2IPVZ5HXR3ypY" width="640" height="480"></iframe>
</div>

<button class="accordion">Newton</button>
<div class="panel">
    <h3>1223 Orangewood Rd, Newton MA </h3>
    <p>Open Monday to Friday  <span style="font-weight: bold"> 9:00am to 9:00pm</span></p>
    <p>Breakfast from <span style="font-weight: bold"> 9:00am to 12:00pm</span></p>
    <p>Lunch from <span style="font-weight: bold"> 12:00pm to 9:00pm</span></p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1AZ2SDSvDb8iXIF2IPVZ5HXR3ypY" width="640" height="480"></iframe>
</div>
</div>
</section>
<!-- Accordion Javascript -->

    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>

    
<!-- Footer -->
<section>
  <div class="row">
    <div class="footcolumn">
      <h2 >Locations</h2>
      <a href="Breakfast_location.html" class="footblock">Natick</a>
      <a href="Breakfast_location.html" class="footblock">Waltham</a>
      <a href="Breakfast_location.html" class="footblock">Newton</a>
    </div>
    <div class="footcolumn">
      <h2>Menu</h2>
      <a href="Breakfast_Menu.html"  class="footblock">Breakfast</a>
      <a href="Breakfast_lunch.html"  class="footblock">Lunch</a>
    </div>
    <div class="footcolumn">
      <h2>About US</h2>
      <a href="Breakfast_AboutUS.html"  class="footblock">About US</a>
    </div>
  </div>
  </section>
    
    <section>
    <footer id="main-footer">
      <p>Brunch Crunch &copy; 2020, No Rights Reserved</p>
      </footer>
    </section>
    




</body>
</html>