
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/BreakfastCSS.css">
    <script src="./javascript/BreakfastJS.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">   <!-- Header font -->
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">  <!-- funky font-->



    <title>Contact US | Brunch Crunch</title>
</head>
<body>
    

<!-- Nav Bar -->
<div>
  <ul>
    <a href="Breakfast_Website.html"><img src="./img/bacon.png" alt="Bacon Header" style="width:45px;height:55px;"id="header" ></a>
    <a href="Breakfast_Website.html"><p class="HeaderTitle">  <span style="color: #C2260E">  BRUNCH  </span> CRUNCH</p> </a>
      <li class="listfloatright"><a href="Breakfast_location.html">Location</a></li>
      <li class="listfloatright"><a href="Breakfast_AboutUS.html">About US</a></li>
      <li class="listfloatright" ><a href="Breakfast_Contact.html">Contact US</a></li>
      <li class="dropdown listfloatright">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="Breakfast_Menu.html">Breakfast</a>
          <a href="Breakfast_lunch.html">Lunch</a>
        </div>
        <div class="Navclear"></div>
      </li>
    </ul>
  </div>
  

<!-- About US-->

<section>
    <div class= "row">
        
         <div class="aboutcolumn">
                <div class="aboutimage2">
                        <div class="aboutimage2"></div>
                 </div>
         </div>
                <div class="aboutcolumn">
                    <p class="cerealtext"> Serving New England for over 75 years!  We are a family owned resturant with over 100 items to choose from.
                                            All of our ingredients come from local farms and are organic. Only Grass raised beef and cage free chicken served here. 
                                            Everyone of our customers leaves full and satisfied GUARANTEED 
                    </p>
    </div>
</section>


<!-- Map -->

<section>
    <div class="mapsection"> 
    <H1> 10 LOCATIONS THROUGHOUT BOSTON</H1>
    <p> Serving more than 1000 customers a day</p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1AZ2SDSvDb8iXIF2IPVZ5HXR3ypY" width="640" height="480"></iframe>
    </div>
    </section>
    
<!-- Footer -->
<section>
  <div class="row">
    <div class="footcolumn">
      <h2 >Locations</h2>
      <a href="Breakfast_location.html" class="footblock">Natick</a>
      <a href="Breakfast_location.html" class="footblock">Waltham</a>
      <a href="Breakfast_location.html" class="footblock">Newton</a>
    </div>
    <div class="footcolumn">
      <h2>Menu</h2>
      <a href="Breakfast_Menu.html"  class="footblock">Breakfast</a>
      <a href="Breakfast_lunch.html"  class="footblock">Lunch</a>
    </div>
    <div class="footcolumn">
      <h2>About US</h2>
      <a href="Breakfast_AboutUS.html"  class="footblock">About US</a>
    </div>
  </div>
  </section>

  
    <section>
    <footer id="main-footer">
      <p>Brunch Crunch &copy; 2020, No Rights Reserved</p>
      </footer>
    </section>
    




</body>
</html>