/* NAV Menu CSS */

ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 20px 20px 20px;
    overflow: hidden;
    background-color: #E8E2B5;
    font-size: 25px;
    
  }

  .listfloatright{
    float:right;
  }

  .listfloatleft{
    float:left;
  }


  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFBD6A;
    border-radius: 15px;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #F7F5FA;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  .dropdown-content a:hover {background-color: #FFBD6A;}
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .HeaderTitle{
    display:inline-block;
    font-size: 50px;
    font-weight: 400;
    /* font-family: 'Lobster Two', cursive; */
    margin: 0px 0px 0px 150px;
    font-family: 'Monoton', cursive;
    background-color: #FF9B3D;
    border-radius: 15px;
    
  }

  /* Colors blue #C7DEFF   teal #B5E8DA    green #DEFFD4    brown #E8E2B5    orange #FFBD6A   dark grey #403A3B   whiteish #F7F5FA  
  Bacon Orange #FF9B3D Bacon Red #FF543F   dark bacon red #C2260E Dark brown 
  
  */

  .Navclear{
    clear: right;
  }

/* Pancakes and pancake text */
  .pancakes{
    background: url('../img/pancakes.jpg') no-repeat center center/cover ;
    height: 500px;
    padding: 1px 1px 100px 1px
  }
  .pancaketext{
    background-color:#403A3B ;
    font-size: 35px;
    display: inline-block;
    opacity: .75;
    color: #F7F5FA;
    margin: 350px 1px 1px 150px;
    border-radius: 15px;
  }
div{
  font-family: 'Oswald', sans-serif;
}


/* Cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  float:left;
  margin: 0px 25px 0px 25px;
  text-align: center;
  background-color: #E8E2B5  ;
  font-size: 20px;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}
a:link {
  text-decoration: none;
}
a:visited {
    text-decoration: none;
  }
  .learnmore{
    background-color: #C7DEFF;
    color: black;
    padding: 3px 20px 3px 20px;
    border-radius: 25px;
 
  }
  .cardsback{
    height:350px;
    width: 100%;
    background-color:#F7F5FA;
    padding: 1px 1px 120px 1px
  }

  /* Cereal */
  .column{
    height:400px;
    width: 50%;
    background-color:#FFBD6A ;
    display:block;
    float: left;
    padding: 0px 0px 100px 0px;
    
  }
  @media screen and (min-width: 800px) {
    .cereal img {
      padding: 30px 0px 0px 200px;
    }
  }
  .cereal img{
    max-width: 100%;
    height: auto;
    text-align:center;
    
  }
  .cerealtext{
    font-size: 25px;
    border-radius: 25px;
    padding: 20px 20px 20px 20px;
    text-align: center;
  }
  .column .cerealtext{
    text-align: center;
  }

  /* Fruits */

  .fcolumn{
    height:400px;
    width: 50%;
    background-color:#DEFFD4 ;
    display:block;
    float: left;
    padding: 0px 0px 100px 0px;
  }
  @media screen and (min-width: 800px) {
    .fruit img {
      padding: 30px 0px 0px 0px;
    }
  }
  .fruit img{
    max-width: 100%;
    height: auto;
    text-align:center;
  }
  .fruittext{
    font-size: 25px;
    border-radius: 25px;
    padding: 20px 20px 20px 20px;
    text-align: center;
  }
  .fcolumn .fruittext{
    text-align: center;
  }


  /* Footer */

  #main-footer {
    text-align: center;
    background-color: #403A3B;
    color: #F7F5FA;
    padding: 20px;
  }

  /* Footer Navbar */
  .footcolumn {
    height:30px;
    width: 33.33333%;
    display:block;
    float: left;
    padding: 0px 0px 100px 0px;
    background-color: #403A3B;
    color: #F7F5FA;
    text-align: center;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

    /* Foot block */
    .footblock{
      display: block;
      color: #F7F5FA;

    }


    /* Menu columns */
    .Menucolumn {
      height:30px;
      width: 33.33333%;
      display:block;
      float: left;
      padding: 0px 0px 1400px 0px;
      background-color: #F7F5FA;
      color: black;
      text-align: center;
    }


    /* MenuCard */
    .menucard {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background-color: #C7DEFF;
      width: 90%;
    }
    
    .menucard:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Map */
    .Mapcolumn {
      height:30px;
      width: 25%;
      display:block;
      float: left;
      padding: 0px 0px 100px 0px;
      background-color: white;
      color: black;
      text-align: center;
    }

    .mapsection{
      background-color:#C7DEFF;
      text-align:center;

    }

    /* Contact US */
    .ContactUS{
      background-color:#F7F5FA;
    }
    .ContactText{
      text-align:center;
    }
    .ContactBTN {
      display: inline-block;
      font-size: 18px;
      color: #403A3B;
      background: #FFBD6A;
      padding: 13px 20px;
      border: none;
      cursor: pointer;
    }
      #ContactForms input,
      #ContactForms textarea{
        width: 60%; 
      }
      @media screen and (min-width: 700px) {
        section Div form {
          padding: 0px 0px 0px 0px;
        }     
      @media screen and (min-width: 1000px) {
        section Div form {
          padding: 0px 0px 0px 300px;
        }

/* Location */
.accordion {
  background-color: #FFBD6A;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 35px;
  transition: 0.4s;
  font-family: 'Oswald', sans-serif;
}
.active, .accordion:hover {
  background-color: #FFBD6A;
}
.panel {
  padding: 0 18px;
  background-color: #F7F5FA;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.Locationheader{
  text-align:center;
  font-size: ;
}


/* About US  */

.aboutcolumn{
  height:400px;
  width: 50%;
  background-color:#FFBD6A ;
  float: right;
  
}
/* @media screen and (min-width: 800px) {
  .about img {
    padding: 30px 0px 0px 200px;
  }
} */
.about img{
  max-width: 100%;
  height: auto;
  text-align:center;
  overflow: hidden;
  min-height: 100%
  
}
.abouttext{
  font-size: 25px;
  border-radius: 25px;
  padding: 20px 20px 20px 20px;
  text-align: center;
}
.aboutcolumn .abouttext{
  text-align: center;
}

.aboutimage2{
  background: url('../img/res.jpg') no-repeat center;
  min-height: 100%;
}
